<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: rgba(96, 83, 51, 0.868);
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }

    .error-container {
      text-align: center;
      max-width: 400px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #eadea2;
    }

    .error-code {
      font-size: 50px;
      font-weight: bold;
      color: #e74c3c;
      /* Red color */
      margin: 0;
    }

    .error-message {
      font-size: 18px;
      color: #333;
      margin: 10px 0;
    }

    .back-login-link {
      text-decoration: none;
      color: #3498db;
      /* Blue color */
      font-weight: bold;
      font-size: 16px;
      background-color: rgba(255, 255, 255, 0.868);
      padding: 3%;
      border-radius: 5px;
      margin-bottom: 2%;

    }

    .information_top {
      background-color: #dfc8a9;
      padding: 3%;
      border-radius: 2%;
      text-align: center;
    }

    .logo {
      max-width: 100px;
    }

    h4 {
      color: red;
    }
  </style>
  <title>Wrong Credentials</title>
</head>

<body>

  <div class="error-container">
    <div class="information_top">
      <div class='school_info'>
        <img class="logo" src="/school_management/Hogwartscrest.webp" alt="School logo">
        <h3>Hogwarts School of Witchcraft and Wizardry</h3>
        <br>
      </div>
      <h4>Oops! Wrong username or password.</h2>
        <h4>Please check your credentials and try again.</h2>
          <br>
          <a href="login.php" class="back-login-link">Back to Login</a>
          <br>
    </div>

</body>

</html>